// wav2tidal pattern-subset grammar (FR-008), v3.0.0.
//
// The single source of truth for the config language shared by the
// procedural generator, the validator, and — later — the grammar-
// constrained decoder. Never fork it: all three parse or emit exactly
// this language. Semantics (ranges, scopes, per-synth applicability)
// live in core/pattern/params.py; a unit test keeps the two vocabularies
// in sync.
//
// v2 (design-change-001 sound-first, research R7) extends v1 in two ways:
//
// 1. The grammar now governs the FULL Tidal line (`line` start rule), not
//    just the mini-notation — the constrained decoder must emit the whole
//    config string. The v1 mini-notation rules are unchanged (`mini`
//    start rule; the scheduler still parses that subtree alone).
//
// 2. Sources and controls span the synth+FX action space:
//      sources    Super* synth | sample bank | custom synthdef — all are
//                 NAME(:INT) events; which names exist is semantic
//                 (validator inventory), not syntactic.
//      controls   `# param value` suffixes: core (note/n/gain/pan/speed/
//                 accelerate/attack/release), per-event FX (cutoff/
//                 resonance/hcutoff/hresonance/bandf/bandq/shape/crush/
//                 coarse), synth params (voice/semitone/lfo/pitch1/pitch2/
//                 pitch3/rate/decay/detune/slide/velocity/muffle/stereo/
//                 modamp/modfreq/vibrato/vrate/perc/percf/lfofreq/
//                 lfodepth), global FX sends (room/size/delaytime/
//                 delayfeedback), and `# vowel a|e|i|o|u`.
//
// Mini-notation scope is unchanged from v1 (research R5):
//   sequence, rest ~, event NAME(:INT), group [a b], fast/slow a*2 a/2,
//   euclid a(3,8), stack [a b, c d].
// Still deferred: <a b> alternation, ? randomness, ! replicate, @ elongate,
// polymeter {..}, function combinators, and per-control patterns
// (# cutoff "400 800").

// v3 (design-change-002 parameter scenes) adds the `scene` start rule:
// compose in parameter space — 1..4 sustained voices, each a synth/custom
// source with static controls plus `mod` trajectories that move a param
// along a shape over time, and an optional grammar-v2 event `layer` for
// rhythmic material. Shape arity and value/rate bounds are semantic
// (core/pattern/shapes.py + params.py); the grammar fixes the syntax:
//   scene voice supersaw # note -12 # lfo 0.5
//         mod cutoff sine 800 600 0.25 mod resonance ramp 0.2 0.6
//         voice superhammond # note 0 mod room walk 0.4 0.3 0.5 7
//         layer d1 $ s "bd(3,8)" # gain 0.9
// The v2 `line`/`mini` rules are unchanged and remain valid targets.

scene: "scene" scene_voice+ scene_layer?

scene_voice: "voice" event control* traj*

traj: "mod" PARAM traj_shape

?traj_shape: "ramp" NUMBER NUMBER            -> shape_ramp
           | "sine" NUMBER NUMBER NUMBER     -> shape_sine
           | "walk" NUMBER NUMBER NUMBER INT -> shape_walk
           | "steps" NUMBER+                 -> shape_steps

scene_layer: "layer" line

line: "d1" "$" "s" "\"" sequence "\"" control*

mini: sequence

sequence: element+

?element: modified | atom

modified: atom MOD

MOD: "*" INT | "/" INT | "(" INT "," INT ")"

?atom: rest | event | group

rest: "~"

event: NAME (":" INT)?

group: "[" stack "]"

stack: sequence ("," sequence)*

control: "#" PARAM NUMBER   -> control_num
       | "#" "vowel" VOWEL  -> control_vowel

PARAM: "note" | "n" | "gain" | "pan" | "speed" | "accelerate"
     | "attack" | "release"
     | "cutoff" | "resonance" | "hcutoff" | "hresonance"
     | "bandf" | "bandq" | "shape" | "crush" | "coarse"
     | "voice" | "semitone" | "lfo" | "pitch1" | "pitch2" | "pitch3"
     | "rate" | "decay" | "detune" | "slide" | "velocity"
     | "muffle" | "stereo" | "modamp" | "modfreq" | "vibrato" | "vrate"
     | "perc" | "percf" | "lfofreq" | "lfodepth"
     | "room" | "size" | "delaytime" | "delayfeedback"

VOWEL: "a" | "e" | "i" | "o" | "u"

NAME: /[a-z][a-z0-9]*/
INT: /[0-9]+/
NUMBER: /-?[0-9]+(\.[0-9]+)?/

%import common.WS
%ignore WS
