// wav2tidal pattern-subset grammar (FR-008), v1.0.0.
//
// The single source of truth for the mini-notation subset shared by the
// procedural generator (T030), the validator (T029), and — later — the
// grammar-constrained decoder (T034). Never fork it: all three parse or
// emit exactly this language.
//
// Scope (v1): a single-channel sequence of sample events over one cycle,
// built from ingested SuperDirt banks. Supported constructs (research R5):
//   sequence      a b c
//   rest          ~
//   sample event  bank            (index 0)
//                 bank:3          (explicit :n selector)
//   group         [a b]           (subdivide the step equally)
//   fast / slow   a*2  a/2
//   euclid        bank(3,8)       (Euclidean rhythm)
//   stack         [a b, c d]      (polyphony, ',' inside a group)
//
// Deferred to a later version (documented, not silently missing):
//   <a b> per-cycle alternation, ? randomness, ! replicate, @ elongate,
//   polymeter {a b, c d e}, and function combinators (every/jux/chunk).
//
// The outer Tidal line `d1 $ s "<this>" # gain _ # speed _` and its control
// suffixes are handled structurally by the pattern (de)serializer; this
// grammar governs the mini-notation string only.

start: sequence

sequence: element+

?element: modified | atom

modified: atom MOD

MOD: "*" INT | "/" INT | "(" INT "," INT ")"

?atom: rest | event | group

rest: "~"

event: NAME (":" INT)?

group: "[" stack "]"

stack: sequence ("," sequence)*

NAME: /[a-z][a-z0-9]*/
INT: /[0-9]+/

%import common.WS
%ignore WS
